# === BASE DE DONNÉES ===
DB_PASSWORD=votre_mot_de_passe_fort_postgres

# === DOMAINE ===
DOMAIN=votre-matricule.system-reso3.cm
CERTBOT_EMAIL=votre.email@domaine.com

# === SMTP (pour l'envoi d'emails) ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre.email@gmail.com
SMTP_PASSWORD=votre_mot_de_passe_application_gmail

# === ODOO ADMIN ===
ODOO_ADMIN_PASSWORD=votre_mot_de_passe_admin_odoo